# Theme: tokyo-storm
# By: Pascal Jaeger

# Main bg
theme[main_bg]="#24283b"

# Main text color
theme[main_fg]="#cfc9c2"

# Title color for boxes
theme[title]="#cfc9c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7dcfff"

# Background color of selected item in processes box
theme[selected_bg]="#414868"

# Foreground color of selected item in processes box
theme[selected_fg]="#cfc9c2"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#565f89"

# Memory/disks box outline color
theme[mem_box]="#565f89"

# Net up/down box outline color
theme[net_box]="#565f89"

# Processes box outline color
theme[proc_box]="#565f89"

# Box divider line and small boxes line color
theme[div_line]="#565f89"

# Temperature graph colors
theme[temp_start]="#5055A0"
theme[temp_mid]="#3454AC"
theme[temp_end]="#38468D"

# CPU graph colors
theme[cpu_start]="#5055A0"
theme[cpu_mid]="#3454AC"
theme[cpu_end]="#38468D"

# Mem/Disk free meter
theme[free_start]="#5055A0"
theme[free_mid]="#3454AC"
theme[free_end]="#38468D"

# Mem/Disk cached meter
theme[cached_start]="#5055A0"
theme[cached_mid]="#3454AC"
theme[cached_end]="#38468D"

# Mem/Disk available meter
theme[available_start]="#5055A0"
theme[available_mid]="#3454AC"
theme[available_end]="#38468D"

# Mem/Disk used meter
theme[used_start]="#5055A0"
theme[used_mid]="#3454AC"
theme[used_end]="#38468D"

# Download graph colors
theme[download_start]="#565f89"
theme[download_mid]="#3454AC"
theme[download_end]="#384BAC"

# Upload graph colors
theme[upload_start]="#565f89"
theme[upload_mid]="#3454AC"
theme[upload_end]="#38468D"
